.input-wrapper {
  width: 100%;
  height: 2.5rem;
  border: none;
  border-radius: 10px;
  padding: 0 15px;
  box-shadow: 0px 0px 8px #ddd;
  background-color: white;
  display: flex;
  align-items: center;
}
.searchList {
  width: 50vw;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
}
input {
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1.25rem;
  width: 100%;
  margin-left: 5px;
}

input:focus {
  outline: none;
}

#search-icon {
  color: royalblue;
}
.cardM {
  margin-bottom: 30px;
}
.cardShadow {
  box-shadow: 1px 1px 10px #ddd !important;
  width: 18rem;
  
}
.cardShadow:hover{
  transform: scale(1.08);
}
.cardImage {
  padding: 10px;
}
.cardBtn {
  color: #ffffff !important;
  background-color: #e14ed2 !important;
  font-size: 12px !important;
  border-radius: 35px 35px 35px 35px !important;
}
.countryListName {
  font-size: inherit;
  margin-left: 150px;
  line-height: inherit;
  color: #e14ed2;
}
.error{
  color: red;
  text-align: center;
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
@media only screen and (max-width: 576px) {
  .container {
    max-width: 0px !important;
  }
}
@media only screen and (max-width: 760px) {
  .container,
  .container-sm {
    max-width: 400px !important;
  }
}
