/* CountryPopup.css */
.popup {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.popup-content {
  width: 90%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.close {
  position: absolute;
  top: -5px;
  right: 10px;
  font-size: 29px;
  cursor: pointer;
  color: #e14ed2;
}
.fontB {
  font-weight: bold !important;
}

.sidebar {
  width: 20%;
  padding: 10px;
  /* background-color: #f1f1f1; */
}

.main-content {
  width: 100%;
  padding: 10px;
  display: flex;
  height: 90%;
}
.countryTable {
  width: 60%;
  border-collapse: collapse;
  margin-top: 10px;
}
.countryTable td,
tr {
  border: 1px solid #00000038;
  padding: 8px;
  text-align: left;
  background-color: #e14ed21a;
}

/* .countryTable td:first-child ,tr:first-child {
  background-color: #ffc0cb26;
} */
.native-name-container {
  margin-bottom: 20px;
}

.native-name {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}
.popupTitle {
  display: flex;
  align-items: center;
  color: #e14ed2;
  /* margin-left: 100px; */
}

.popupTitle img {
  margin-left: 15px;
  width: 8%;
}
.mLR {
  margin-left: auto;
  margin-right: auto;
}
.dFlex {
  display: flex;
}
.countrySecount {
  width: 50%;
  border-collapse: collapse;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: -337%;
}
.main-contentSecond {
  width: 50%;
  padding: 10px;
  display: flex;
}
